
.photo-grid__list{
    list-style-type: none;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid__list{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px){
    .photo-grid__list{
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        grid-gap: 16px; 
    }
}

@media screen and (max-width: 767px){
    .photo-grid__list{
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        grid-gap: 12px; 
    }
}

